<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Book_detailsActivity2"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="#F6B7CC"
        tools:ignore="ExtraText">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#F3AFC6"
            android:src="@drawable/ic_baseline_chevron_left_24"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="图书"
            android:textColor="#000000"
            android:textSize="25dp">

        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/book1"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@drawable/lx_book1"/>

        <TextView
            android:id="@+id/book1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/book1"
            android:text="撒野"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/book1_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book1_text"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/book1"
            android:text="作者:巫哲"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/book1_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book1_text2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/book1"
            android:text="评分:8.6"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/book1_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book1_text3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/book1"
            android:text="出版社:北京联合出版公司"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/book1_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book1_text4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/book1"
            android:text="出版年: 2018-10"
            android:textColor="#000000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户评分:"
            android:textColor="#000000"
            android:textSize="30dp" />

        <RatingBar
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容简介"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="#000000"
            android:text="重点学校的优等生蒋丞被寄养家庭“流放”到亲生父亲所在的钢厂，陌生的环境、粗鄙的父亲、与曾经学校完全不能相提并论的四中都令其感到压抑郁闷。直到某一天，机缘巧合下，蒋丞遇到了“钢厂小霸王”顾飞，至此开始了一段关于“救赎”与“希望”的故事"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影评"
            android:textColor="#000000"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:fadingEdge="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="这是一本你看进去能看到自己青春的书，与你完全无关，却又和你息息相关。---Neri "
                android:textSize="20dp" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>
