<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:background="#F34680"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        tools:ignore="ExtraText"
       >

        <ImageView
            android:id="@+id/top_view_left_iv"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_menu_24"/>

        /**
        * android:scaleType="centerInside"
        * 用来控制图片如何resized/moved来匹对ImageButton的size
        */
        <!--电影-->
        <ImageButton

            android:id="@+id/btn_film"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:background="#F34680"
            android:scaleType="centerInside"
            android:src="@drawable/img01" />
        <!--阅读-->
        <ImageButton
            android:id="@+id/btn_reading"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:background="#F34680"
            android:scaleType="centerInside"
            android:src="@drawable/img02" />
        <!--音乐-->
        <ImageButton
            android:id="@+id/btn_music"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#F34680"
            android:scaleType="centerInside"
            android:src="@drawable/img03" />
        <!--树洞-->
        <ImageButton
            android:id="@+id/btn_hole"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#F34680"
            android:scaleType="centerInside"
            android:src="@drawable/img04" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入用户名"
            android:textColor="#800080"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#800080"
            android:textSize="20sp"
            android:text="输入密码"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#800080"
            android:textSize="20sp"
            android:text="选择头像"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="注册" />

        <Button
            android:id="@+id/query"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登陆" />
    </LinearLayout>

</LinearLayout>