<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Book_detailsActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="#F6B7CC"
        tools:ignore="ExtraText">


        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#F3AFC6"
            android:src="@drawable/ic_baseline_chevron_left_24"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="图书"
            android:textColor="#000000"
            android:textSize="25dp">

        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/book1"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@drawable/wx_book1"/>

        <TextView
            android:id="@+id/book1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/book1"
            android:text="活着"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/book1_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book1_text"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/book1"
            android:text="作者:余华"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/book1_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book1_text2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/book1"
            android:text="评分:9.4"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/book1_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book1_text3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/book1"
            android:text="出版社:作家出版社"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/book1_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book1_text4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/book1"
            android:text="出版年:2012-8-1"
            android:textColor="#000000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户评分:"
            android:textColor="#000000"
            android:textSize="30dp" />

        <RatingBar
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容简介"
            android:textColor="#000000"
            android:textSize="30dp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:fadingEdge="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="#000000"
                android:text="《活着》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵前去求药，却在途中被国民党抓去当壮丁。经过几番波折回到家里，才知道母亲早已去世，妻子家珍含辛茹苦地养大两个儿女。此后更加悲惨的命运一次又一次降临到福贵身上，他的妻子、儿女和孙子相继死去，最后只剩福贵和一头老牛相依为命，但老人依旧活着，仿佛比往日更加洒脱与坚强。"
                android:textSize="20dp" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>
