<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopMovieDetail"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:id="@+id/btn2"/>
    <ImageView
        android:id="@+id/iv_img1"
        android:layout_width="110dp"
        android:layout_height="145dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_jianjie_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jianjie"
        android:textSize="20dp"
        android:textColor="@color/law_black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/tv_jianjie1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxx"
        android:textSize="15dp"
        android:textColor="@color/law_black2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:id="@+id/tv_pingfen_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的评分："
        android:textSize="20dp"
        android:textColor="@color/law_black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:id="@+id/rb2"
        />

</LinearLayout>