<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 放图片-->

    <ImageView
        android:layout_height="155dp"
        android:layout_width="110dp"
        android:scaleType="centerCrop"
        android:paddingLeft="10sp"
        android:id="@+id/book_image"/>

    <!-- 放图片名称-->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/book_title1"
        android:padding="5sp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/book_title2"
        android:padding="5sp"/>

</LinearLayout>